<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTask">


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="34dp"
        android:text="Create a new task"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/new_note_title"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:autofillHints="new note title"
        android:ems="10"
        android:hint="@string/note_title"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/new_note_description"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:autofillHints="new note description"
        android:ems="10"
        android:hint="@string/note_description"
        android:inputType="textMultiLine"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/new_note_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_note_title"
        app:layout_constraintTop_toBottomOf="@+id/new_note_title" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:text="Enter deadline:"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/new_note_description"
        app:layout_constraintTop_toBottomOf="@+id/new_note_description" />


    <EditText
        android:id="@+id/editTextDate4"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:autofillHints="deadline"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/new_note_description"
        tools:layout_editor_absoluteX="152dp" />

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="Pick Date"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editTextDate4"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Select Color:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate4" />

    <RadioGroup
        android:id="@+id/color_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/color_label"
        app:layout_constraintTop_toBottomOf="@+id/color_label">

        <RadioButton
            android:id="@+id/radio_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FF6B6B"
            android:text="Red"
            android:textColor="#FF6B6B" />

        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="#055DE4"
            android:text="Blue"
            android:textColor="#2F6BE6" />

        <RadioButton
            android:id="@+id/radio_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="#50E956"
            android:text="Green"
            android:textColor="#37E437" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/color_radio_group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/color_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/color_radio_group">

        <RadioButton
            android:id="@+id/radio_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#F2D130"
            android:text="Yellow"
            android:textColor="#FAD52F" />

        <RadioButton
            android:id="@+id/radio_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="#8745F8"
            android:text="Purple"
            android:textColor="#8A4CF6" />

        <RadioButton
            android:id="@+id/radio_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:buttonTint="#FF9F43"
            android:text="Orange"
            android:textColor="#FF9F43" />

    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/color_radio_group2"
        app:layout_constraintStart_toStartOf="@+id/color_radio_group2"
        app:layout_constraintTop_toBottomOf="@+id/color_radio_group2" />


</androidx.constraintlayout.widget.ConstraintLayout>